[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\projects\altium-library\electronpowered;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\projects\altium-library\electronpowered
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=capacitors$
SVNRepositoryURL=
FileRepositoryIsRelative=0
[Table1]
SchemaName=
TableName=capacitors$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=connectors$
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=inductors$
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=integrated$
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=misc$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=resistors$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=capacitors$.name|TableNameOnly=capacitors$|FieldNameOnly=name|FieldType=0|ParameterName=name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
